.catalog:
  name: "Healthcheck Service"
  version: "v0.3.0"
  description: "Rancher healthcheck service"
  minimum_rancher_version: v1.6.0-rc1
  maximum_rancher_version: v1.6.7
healthcheck:
  health_check:
      port: 42
      interval: 2000
      response_timeout: 2000
      unhealthy_threshold: 3
      healthy_threshold: 2
