---
version: "2"
services:
  nginx-proxy-manager:
    image: jlesage/nginx-proxy-manager
    container_name: nginx-proxy-manager
    ports:
      - 3080:8181
      - 80:8080
      - 443:4443
    environment:
      - PUID=99
      - PGID=100
      - TZ="America/New_York"
    volumes:
      - /home/appdata/nginx-proxy-manager:/config:rw
    restart: unless-stopped
