.catalog:
  name: "Rancher Container Crontab"
  version: "v0.1.0-rancher1"
  description: "Service that will start, stop or restart containers"
  minimum_rancher_version: v1.4.0
  maximum_rancher_version: v1.4.0
  questions:
