.catalog:
  name: "Healthcheck Service"
  version: "v0.2.0"
  description: "Rancher healthcheck service"
  minimum_rancher_version: v1.1.99
  maximum_rancher_version: v1.3.99
healthcheck:
  health_check:
      port: 42
      interval: 2000
      response_timeout: 2000
      unhealthy_threshold: 3
      healthy_threshold: 2
