---
version: "2"
services:
  beets:
    image: ghcr.io/linuxserver/beets
    container_name: beets
    environment:
      - PUID=99
      - PGID=100
      - TZ="America/New_York"
    volumes:
      - /home/appdata/beets/config>:/config
      - /media/nova/media/Audio/Collection:/music
      - /media/nova/contentgateway/process/Audio/Music:/downloads
    ports:
      - 4019:8337
    restart: unless-stopped
