---
version: "2"
services:
  radarr:
    image: ghcr.io/linuxserver/radarr
    container_name: radarr
    ports:
      - 4015:7878
    environment:
      - PUID=99
      - PGID=100
      - TZ="America/New_York"
    volumes:
      - /home/appdata/radarr:/config
      - /media/nova/media/Video/Movies:/movies
      - /media/nova/contentgateway/process/incoming:/downloads
    restart: unless-stopped
