---
version: "2"
services:
  sonarr:
    image: ghcr.io/linuxserver/sonarr:latest
    container_name: sonarr
    ports:
      - 4016:8989
    environment:
      - PUID=99
      - PGID=100
      - TZ="America/New_York"
    volumes:
      - /home/appdata/sonarr:/config
      - /media/nova/media/Video/TV Shows:/tv
      - /media/nova/contentgateway/process/incoming:/downloads
    restart: unless-stopped
