version: '2'
services:
    nat:
        image: rancher/none
        labels:
            io.rancher.service.selector.container: experimental-windows-rancher

    transparent:
        image: rancher/none
        labels:
            io.rancher.service.selector.container: experimental-windows-rancher
